
KC_DB=mariadb
KC_DB_URL=jdbc:mariadb://host.docker.internal/aleksey_keycloak
KC_DB_USER=aleksey_keycloak
KC_DB_PASSW=123456

IR_DB_URL=jdbc:mysql://host.docker.internal/aleksey_innrate
IR_DB_USER=aleksey_innrate
IR_DB_PASSW=123456